<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/mobile.css" media="(min-width: 280px)">
    <link rel="stylesheet" href="css/tablet.css" media="(min-width: 768px)">
    <link rel="stylesheet" href="css/desktop.css" media="(min-width: 1180px)">
    <link href="fonts/Robotolight.woff2" rel="preload" as="font" crossorigin>
    <link href="fonts/Robotolight.woff" rel="preload" as="font" crossorigin>
    <link href="fonts/Robotoblack.woff2" rel="preload" as="font" crossorigin>
    <link href="fonts/Robotoblack.woff" rel="preload" as="font" crossorigin>
    <link href="fonts/Robotobold.woff2" rel="preload" as="font" crossorigin>
    <link href="fonts/Robotobold.woff" rel="preload" as="font" crossorigin>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <title>FrontByte</title>
</head>

<body>
    <div class="b-container">
        <header class="b-header-top b-header-top--light-theme">
            <a class="b-logo-link" href="./index.html">
                <picture class="b-logo">
                    <source srcset="./images/logo/img-logo-mobile-dark.svg">
                    <img src="./images/logo/img-logo-mobile-dark@2x.png" alt="">
                </picture>
            </a>
            <nav class="b-nav">
                <a class="b-logo-link" href="./index.html">
                    <picture class="b-nav__logo b-nav__logo--small-screen">
                        <source srcset="./images/logo/logo-mobile-menu.svg">
                        <img src="./images/logo/img-logo-mobile-light.png" alt="">
                    </picture>
                    <picture class="b-nav__logo b-nav__logo--big-screen">
                        <source srcset="./images/b-hero/img-logo-desktop-dark.svg">
                        <img src="./images/b-hero/img-logo-desktop-dark@2x.png" alt="">
                    </picture>
                </a>

                <ul class="b-nav__list">
                    <li class="b-nav__item">
                        <a href="./about.html" class="b-nav__link b-nav__link--for-light-theme">
                            About
                        </a>
                    </li>
                    <li class="b-nav__item">
                        <a href="#" class="b-nav__link b-nav__link--for-light-theme b-nav__link--active">
                            Projects
                        </a>
                    </li>
                    <li class="b-nav__item">
                        <a href="#" class="b-nav__link b-nav__link--for-light-theme">
                            Services
                        </a>
                    </li>
                    <li class="b-nav__item">
                        <a href="#" class="b-nav__link b-nav__link--for-light-theme">
                            Our team
                        </a>
                    </li>
                    <li class="b-nav__item b-nav__item--hidden">
                        <a href="#" class="b-nav__link b-nav__link--for-light-theme">
                            Events
                        </a>
                    </li>
                    <li class="b-nav__item">
                        <a href="./contacts.html" class="b-nav__link b-nav__link--for-light-theme">
                            Contacts
                        </a>
                    </li>
                </ul>
                <div class="b-language">
                    <button class="b-language__button b-language__button--for-light-theme">No</button>
                    <button
                        class="b-language__button b-language__button--for-light-theme b-language__button--for-light-theme-active">En</button>
                    <button class="b-language__button b-language__button--for-light-theme">Ru</button>
                </div>
            </nav>
            <div class="b-burger">
                <div class="b-burger__row b-burger__row--for-light-theme"></div>
            </div>
        </header>

        <main class="b-main">

            <section class="b-about">
                <h1 class="b-suptitle b-suptitle--position">About</h1>
                <h2 class="b-title b-title--about">
                    We have ten years of documented experience in ITC</h2>
                <p class="b-text b-text--about">Frontbyte has a long experience working with software development teams
                    all over the world.
                    We cover many time zones and many cultures and successfully handle communication challenges.</p>
                <ul class="b-advantage b-advantage--about">
                    <li class="b-advantage__item">
                        <picture class="b-advantage__picture b-advantage__picture--blue b-advantage__picture--about">
                            <img class="b-advantage__image b-advantage__image--about-blue"
                                src="images/b-about/mobile/1.svg" alt="">
                        </picture>
                        <p class="b-advantage__text b-advantage__text--about">Working with the biggest enterprises and
                            companies</p>
                    </li>
                    <li class="b-advantage__item">
                        <picture class="b-advantage__picture b-advantage__picture--pink b-advantage__picture--about">
                            <img class="b-advantage__image b-advantage__image--about-pink"
                                src="images/b-about/mobile/2.svg" alt="">
                        </picture>
                        <p class="b-advantage__text b-advantage__text--about">Full cycle of digital production</p>
                    </li>
                    <li class="b-advantage__item">
                        <picture class="b-advantage__picture b-advantage__picture--grey b-advantage__picture--about">
                            <img class="b-advantage__image b-advantage__image--about-grey"
                                src="images/b-about/mobile/3.svg" alt="">
                        </picture>
                        <p class="b-advantage__text b-advantage__text--about">Considerable portfolio of our own products
                        </p>
                    </li>
                    <li class="b-advantage__item">
                        <picture class="b-advantage__picture b-advantage__picture--orange b-advantage__picture--about">
                            <img class="b-advantage__image b-advantage__image--about-orange"
                                src="images/b-about/mobile/4.svg" alt="">
                        </picture>
                        <p class="b-advantage__text b-advantage__text--about">High-end solutions and reasonable rates
                        </p>
                    </li>
                </ul>
            </section>

            <section class="b-office">
                <h2 class="b-title b-title--min">Our head office is located in Norway</h2>
                <h3 class="b-subtitle b-subtitle--big">Research and development center is located in Belarus.</h3>
                <div class="b-map-wrapper">
                    <div class="b-map-img-wrapper">
                        <img class="b-map" src="./images/map/img-map@2x.png" alt="">
                        <div class="dot-1"></div>
                        <div class="dot-2"></div>
                    </div>
                    <div class="b-office__contacts">
                        <p class="office__text">
                            E-mail us at <a href="mailto:post@frontbyte.com"
                                class="b-office__link">post@frontbyte.com</a>
                            or use our <a href="#" class="b-office__link">contact form</a> to start
                            your project now.
                        </p>
                    </div>
                </div>
            </section>

            <section class="b-about-doing">
                <h2 class="b-title b-title--size-max b-title--mobile">We hold subject domain
                    expertise in various aspects:</h2>
                <div class="b-block b-block--about-doing">
                    <ul class="b-list">
                        <li class="b-list__item">Telecom</li>
                        <li class="b-list__item">Visualization</li>
                        <li class="b-list__item">Oil & Gas automation</li>
                        <li class="b-list__item">Translation and interpretation</li>
                        <li class="b-list__item">Health</li>
                        <li class="b-list__item">ERP</li>
                    </ul>
                    <ul class="b-list">
                        <li class="b-list__item">Software companies</li>
                        <li class="b-list__item">Banking and insurance</li>
                        <li class="b-list__item">Start-ups</li>
                        <li class="b-list__item ">Smart accounting</li>
                        <li class="b-list__item">Educational systems</li>
                        <li class="b-list__item">OCR and automation</li>
                    </ul>
                </div>
            </section>

            <section class="b-expertise">
                <h2 class="b-title b-title--pale-grey b-title--mobile b-title--expertise">
                    Main fields of expertise
                </h2>
                <p class="b-text b-text--expertise b-text--position b-title--pale-grey">Years of excellence and
                    innovation.</p>
                <ul class="b-advantage b-advantage--mobile b-advantage--expertise">
                    <li class="b-advantage__item b-advantage__item--indentation b-advantage__item--expertise">
                        <picture class="b-advantage__picture b-advantage__picture--blue"><img
                                class="b-advantage__image  b-advantage__image--experise-blue"
                                src="images/b-expertise/mobile/1.svg" alt=""></picture>
                        <div class="b-advantage__block">
                            <p class="b-advantage__text b-advantage__text--pale-grey">Sport & eHealth industry</p>
                            <p class="b-advantage__text b-advantage__text--pale-grey b-advantage__text--small">During
                                the last
                                years Frontbyte scientists, PhDs and engineers have been actively developing
                                Sport and eHealth industry. We combine the latest findings in the field of sport and
                                eHealth
                                with the most competitive and advanced technologies and thus we create new digital
                                products.</p>
                        </div>
                    </li>
                    <li class="b-advantage__item b-advantage__item--indentation b-advantage__item--expertise">
                        <picture class="b-advantage__picture b-advantage__picture--orange"><img
                                class="b-advantage__image b-advantage__image--experise-orange"
                                src="images/b-expertise/mobile/2.svg" alt=""></picture>
                        <div class="b-advantage__block">
                            <p class="b-advantage__text b-advantage__text--pale-grey">Augmented Reality</p>
                            <p class="b-advantage__text b-advantage__text--pale-grey  b-advantage__text--small">Our
                                developers and
                                engineers have unique expertise in using ARKit and ARCore technologies for
                                geopositioning and surface tracking.</p>
                        </div>
                    </li>
                    <li class="b-advantage__item b-advantage__item--indentation b-advantage__item--expertise">
                        <picture class="b-advantage__picture b-advantage__picture--pink"><img
                                class="b-advantage__image b-advantage__image--experise-pink"
                                src="images/b-expertise/mobile/3.svg" alt=""></picture>
                        <div class="b-advantage__block">
                            <p class="b-advantage__text b-advantage__text--pale-grey">AI & Machine Learning</p>
                            <p class="b-advantage__text b-advantage__text--pale-grey b-advantage__text--small">Our
                                expert
                                researchers create algorithms that can learn from data without relying
                                on rules-based programming. We are passionate about the latest technology
                                in the products used worldwide.</p>
                        </div>
                    </li>
                </ul>
            </section>

            <section class="b-software">
                <picture class="b-picture b-picture--team b-picture--position">
                    <source class="b-picture__image" media="(max-width: 1179px)"
                        srcset="images\b-software\mb--team-about@3x.webp" type="image/webp">
                    <source class="b-picture__image" media="(max-width: 1920px)"
                        srcset="images/b-software/dt-team-about@2x.webp" type="image/webp">
                    <img class="b-picture__image" src="images/b-software/dt-team-about@2x.jpg" alt="">
                </picture>
                <h2 class="b-title b-title--software">
                    We are software specialists
                </h2>
                <p class="b-text b-text--software">We have separated software development into three complementing
                    areas: UX Design,
                    Development and Quality Assurance. It enhances the production greatly, as well as the performance of
                    the projects.</p>
                <ul class="b-advantage b-advantage--software">
                    <li class="b-advantage__item b-advantage__item--software">
                        <picture class="b-advantage__picture b-advantage__picture--grey b-advantage__picture--software">
                            <img class="b-advantage__image b-advantage__image--special-blue"
                                src="images/b-software/1.svg" alt="">
                        </picture>
                        <p class="b-advantage__text b-advantage__text--software">UX Designers</p>
                    </li>
                    <li class="b-advantage__item b-advantage__item--software">
                        <picture class="b-advantage__picture b-advantage__picture--blue b-advantage__picture--software">
                            <img class="b-advantage__image b-advantage__image--software-blue"
                                src="images/b-software/2.svg" alt="">
                        </picture>
                        <p class="b-advantage__text b-advantage__text--software">Developers</p>
                    </li>
                    <li class="b-advantage__item b-advantage__item--software">
                        <picture class="b-advantage__picture b-advantage__picture--pink b-advantage__picture--software">
                            <img class="b-advantage__image b-advantage__image--special-pink"
                                src="images/b-software/3.svg" alt="">
                        </picture>
                        <p class="b-advantage__text b-advantage__text--software">Quality Assurance</p>
                    </li>
                </ul>
                <p class="b-text b-text--software">The project you have applied for is being planned and designed
                    locally.
                    After that it is developed at our development center. Then you benefit from our global operations.
                </p>
            </section>

            <section class="b-method">
                <h2 class="b-title b-title--noindentation b-title--margin-medium">
                    Our methodology and workflow</h2>
                <p class="b-method__subtitle">Frontbyte has
                    a long experience working
                    with
                    software development
                    teams all over the world.
                </p>
                <div class="b-method__scheme">
                    <div class="b-method__text-container">
                        <p class="b-method__text b-method__text--light">
                            Frontbyte has a long experience working with software development teams all over the world.
                            We
                            cover
                            many time zones and many cultures and that’s why we face lots of communication challenges.
                            In
                            order
                            to overcome them we have developed our own hybrid approach inspired by the Agile manifesto.
                            Thus
                            we
                            ensure that your requirements are captured and described firmly.
                        </p>
                    </div>
                    <div class="b-infection">
                        <div class="b-infection__separator"></div>
                    </div>
                    <ol class="b-order-list">
                        <li class="b-order-list__item">Your Idea</li>
                        <li class="b-order-list__item">Insight</li>
                        <li class="b-order-list__item">Specification</li>
                        <li class="b-order-list__item">UX Design</li>
                        <li class="b-order-list__item">Development & Testing</li>
                    </ol>
                </div>
                <p class="b-method__text">
                    This way we will ensure that you benefit from our unique competence in offshoring services including
                    faster time to market and remarkable cost reductions.
                </p>
                <p class="b-method__text">
                    We also deliver software project management and product management to various software companies.
                </p>
            </section>



            <section class="b-highend">
                <h2 class="b-title b-title--highend">We provide high-end services for digital companies</h2>
                <p class="b-highend__subtitle">
                    Assisting tech start-ups and software companies
                </p>
                <hr class="b-highend__hr">
                <p class="b-highend__text">
                    Frontbyte is working closely and exclusively with different software producing companies and
                    technology start-ups. Our UX experts help us in creating a project scope and its product
                    backlog.
                    Our communication experts ensure proper understanding between onsite and offshore locations as
                    well
                    as verify the input of the development hubs.
                </p>
                <p class="b-highend__text">
                    Our team specializes in nearshore and offshore development introducing proper methodology and
                    using
                    international terminology to support our clients all over the world.
                </p>
            </section>

            <section class="b-clients b-clients--padding b-clients--color b-clients--indentation">
                <h2 class="b-title b-title--clients">Some of our key clients</h2>
                <p class="b-clients__text">Our clients are usually blue chip companies or innovative tech
                    start-ups. They have
                    many ambitions to introduce innovative technologies and to grow. We help them to develop their
                    application faster at a competitive cost level.</p>
                <ul class="b-clients__list">
                    <li class="b-clients__item">
                        <picture class="b-picture b-picture--min">
                            <img class="b-picture__image b-picture--min" src="images/b-clients/img-phonero-80@2x.png"
                                alt="">
                        </picture>
                    </li>
                    <li class="b-clients__item">
                        <picture class="b-picture b-picture--min">
                            <img class="b-picture__image b-picture--min" src="images/b-clients/kongsberg-80@2x.png"
                                alt="">
                        </picture>
                    </li>
                    <li class="b-clients__item">
                        <picture class="b-picture b-picture--min">
                            <img class="b-picture__image b-picture--min" src="images/b-clients/img-noricom-80@2x.png"
                                alt="">
                        </picture>
                    </li>
                    <li class="b-clients__item">
                        <picture class="b-picture b-picture--min">
                            <img class="b-picture__image b-picture--min" src="images/b-clients/img-uia@2x.png" alt="">
                        </picture>
                    </li>
                    <li class="b-clients__item">
                        <picture class="b-picture b-picture--min">
                            <img class="b-picture__image b-picture--min" src="images/b-clients/img-gtravel-80@2x.png"
                                alt="">
                        </picture>
                    </li>
                    <li class="b-clients__item">
                        <picture class="b-picture b-picture--min">
                            <img class="b-picture__image b-picture--min" src="images/b-clients/img-bilagos-80@2x.png"
                                alt="">
                        </picture>
                    </li>
                    <li class="b-clients__item">
                        <picture class="b-picture b-picture--min">
                            <img class="b-picture__image b-picture--min" src="images/b-clients/img-diagraphit-80@2x.png"
                                alt="">
                        </picture>
                    </li>
                    <li class="b-clients__item">
                        <picture class="b-picture b-picture--min">
                            <img class="b-picture__image b-picture--min"
                                src="images/b-clients/img-hotelexpress-80@2x.png" alt="">
                        </picture>
                    </li>
                    <li class="b-clients__item">
                        <picture class="b-picture b-picture--min">
                            <img class="b-picture__image b-picture--min" src="images/b-clients/img-uit-80@2x.png"
                                alt="">
                        </picture>
                    </li>
                    <li class="b-clients__item">
                        <picture class="b-picture b-picture--min">
                            <img class="b-picture__image b-picture--min" src="images/b-clients/img-bhge-80@2x.png"
                                alt="">
                        </picture>
                    </li>
                    <li class="b-clients__item">
                        <picture class="b-picture b-picture--min">
                            <img class="b-picture__image b-picture--min" src="images/b-clients/img-catsj-80@2x.png"
                                alt="">
                        </picture>
                    </li>
                    <li class="b-clients__item">
                        <picture class="b-picture b-picture--min">
                            <img class="b-picture__image b-picture--min" src="images/b-clients/img-xland-80@2x.png"
                                alt="">
                        </picture>
                    </li>
                </ul>
            </section>

            <section class="b-help">
                <h2 class="b-title b-title--help b-title--noindentation">
                    What can we help you with
                </h2>
                <div class="b-help__wrapper">
                    <form class="b-form" action="#" method="POST" id="formHelp">
                        <input class="b-form__input" placeholder="Name" type="text" id="name" name="name" tabindex="1">
                        <label class="b-form__label" for="name">Your Name
                        </label>
                        <input class="b-form__input" name="email" id="email" required placeholder="Email *" type="email"
                            tabindex="2">
                        <label class="b-form__label" for="email">
                            Your email</label>
                        <input class="b-form__input b-form__input--indentation" id="phone" name="phone"
                            placeholder="Phone" type="tel" tabindex="3">
                        <label class="b-form__label b-form__label--identation-small" for="phone">Your phone
                        </label>
                        <textarea class="b-form__textarea b-form__textarea--position" name="text" id="text"
                            placeholder="Enter your message here" cols="30" rows="10" tabindex="4"></textarea>
                        <label class="b-form__label b-form__label--identation-medium" for="text">Your
                            Message</label>
                    </form>
                    <div class="b-help__description">
                        <p class="b-help__text b-help__text--large">
                            Our experts have over 10 years of experience in the European IT industry.
                        </p>
                        <p class="b-help__text b-help__text--indentation-small">
                            Frontbyte AS is a Norwegian consulting company specializing in system and web
                            development
                            based on Microsoft technologies.
                        </p>
                    </div>
                    </nav>
                </div>
            </section>
        </main>

        <footer class="b-footer">
            <section class="b-footer__line">
                <button form="formHelp" type="submit" class="b-button b-button--form">Send</button>
                <div class="b-nav-footer">
                    <ul class="b-nav-footer__list">
                        <li class="b-nav-footer__item"><a class="b-nav-footer__link b-nav-footer__link--color"
                                href="about.html">About</a></li>
                        <li class="b-nav-footer__item"><a class="b-nav-footer__link b-nav-footer__link--color"
                                href="#">Projects</a></li>
                        <li class="b-nav-footer__item"><a class="b-nav-footer__link b-nav-footer__link--color"
                                href="#">Services</a></li>
                        <li class="b-nav-footer__item"><a class="b-nav-footer__link b-nav-footer__link--color"
                                href="#">Our
                                team</a></li>
                        <li class="b-nav-footer__item"><a class="b-nav-footer__link b-nav-footer__link--color"
                                href="contacts.html">Contacts</a></li>
                    </ul>
                </div>
                <div class="b-copyright b-copyright--background">
                    <p class="b-copyright__text">© 2008–2018 Frontbyte</p>
                </div>
            </section>
        </footer>
    </div>

    <script src="javascript/jquery.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="javascript/script.js"></script>
</body>

</html>