<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/mobile.css" media="(min-width: 280px)">
    <link rel="stylesheet" href="css/tablet.css" media="(min-width: 768px)">
    <link rel="stylesheet" href="css/desktop.css" media="(min-width: 1180px)">
    <link href="fonts/Robotolight.woff2" rel="preload" as="font" crossorigin>
    <link href="fonts/Robotolight.woff" rel="preload" as="font" crossorigin>
    <link href="fonts/Robotoblack.woff2" rel="preload" as="font" crossorigin>
    <link href="fonts/Robotoblack.woff" rel="preload" as="font" crossorigin>
    <link href="fonts/Robotobold.woff2" rel="preload" as="font" crossorigin>
    <link href="fonts/Robotobold.woff" rel="preload" as="font" crossorigin>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=475f5e25-b1d8-4b15-b5f7-2450124a2ff0&lang=ru_RU"
        type="text/javascript">
        </script>
    <title>FrontByte</title>
</head>

<body>
    <div class="b-container">
        <header class="b-header-top b-header-top--light-theme">
            <a href="./index.html" class="b-logo-link">
                <picture class="b-logo">
                    <source srcset="./images/logo/img-logo-mobile-dark.svg">
                    <img src="./images/logo/img-logo-mobile-dark@2x.png" alt="">
                </picture>
            </a>
            <nav class="b-nav">
                <a class="b-logo-link" href="./index.html">
                    <picture class="b-nav__logo b-nav__logo--small-screen">
                        <source srcset="./images/logo/logo-mobile-menu.svg">
                        <img src="./images/logo/img-logo-mobile-light.png" alt="">
                    </picture>
                    <picture class="b-nav__logo b-nav__logo--big-screen">
                        <source srcset="./images/b-hero/img-logo-desktop-dark.svg">
                        <img src="./images/b-hero/img-logo-desktop-dark@2x.png" alt="">
                    </picture>
                </a>
                <ul class="b-nav__list">
                    <li class="b-nav__item">
                        <a href="./about.html" class="b-nav__link b-nav__link--for-light-theme">
                            About
                        </a>
                    </li>
                    <li class="b-nav__item">
                        <a href="#" class="b-nav__link b-nav__link--for-light-theme b-nav__link--active">
                            Projects
                        </a>
                    </li>
                    <li class="b-nav__item">
                        <a href="#" class="b-nav__link b-nav__link--for-light-theme">
                            Services
                        </a>
                    </li>
                    <li class="b-nav__item">
                        <a href="#" class="b-nav__link b-nav__link--for-light-theme">
                            Our team
                        </a>
                    </li>
                    <li class="b-nav__item b-nav__item--hidden">
                        <a href="#" class="b-nav__link b-nav__link--for-light-theme">
                            Events
                        </a>
                    </li>
                    <li class="b-nav__item">
                        <a href="#" class="b-nav__link b-nav__link--for-light-theme">
                            Contacts
                        </a>
                    </li>
                </ul>
                <div class="b-language">
                    <button class="b-language__button b-language__button--for-light-theme">No</button>
                    <button
                        class="b-language__button b-language__button--for-light-theme b-language__button--for-light-theme-active">En</button>
                    <button class="b-language__button b-language__button--for-light-theme">Ru</button>
                </div>
            </nav>

            <div class="b-burger">
                <div class="b-burger__row b-burger__row--for-light-theme"></div>
            </div>
        </header>

        <main class="b-main">

            <section class="b-slogan">
                <h1 class="b-suptitle b-suptitle--position">contacts</h1>
                <h2 class="b-title b-title--position">
                    We will be happy to share our success stories with you
                </h2>
                <p class="b-text b-text--about b-text--about-pb">
                    And work with you and your team to make great success in the game of software development.
                </p>
            </section>

            <section class="b-position">
                <div class="b-position-wrapper">
                    <h2 class="b-position__title">Norway Head Office</h2>
                    <div id="mapUlsk" style="width: 100%; height: 100%"></div>
                    <ul class="section-position__description">
                        <li class="section-position__description-item">Kristiansand, </li>
                        <li class="section-position__description-item">Vestre strandgate, 23, </li>
                        <li class="section-position__description-item">4th and 6th floor N-4611 </li>
                    </ul>
                </div>
            </section>

            <section class="b-feedback">
                <div class="b-feedback-wrapper">
                    <div class="b-feedback__info">
                        <a href="https://frontbyte.com/en/" class="b-feedback__link" target="blank">frontbyte.com</a>
                        <a href="mailto:contact@frontbyte.no" class="b-feedback__link">contact@frontbyte.no</a>
                        <a href="tel:4741636983" class="b-feedback__link b-feedback__link--tel">+47 416 36 983</a>
                    </div>
                    <div class="b-feedback__social">
                        <div class="b-feedback__social-item">
                            <a href="#" class="b-feedback__link b-feedback__link--social" target="blank"><img
                                    src="./images/social-icons/ic-linkedin.svg" alt=""
                                    class="b-feedback__social-img">@frontbyte</a>
                        </div>
                        <div class="b-feedback__social-item">
                            <a href="#" class="b-feedback__link b-feedback__link--social" target="blank"><img
                                    src="./images/social-icons/ic-facebook.svg" alt=""
                                    class="b-feedback__social-img">@frontbyteteam</a>
                        </div>
                        <div class="b-feedback__social-item">
                            <a href="#" class="b-feedback__link b-feedback__link--social" target="blank"><img
                                    src="./images/social-icons/ic-instagram.svg" alt=""
                                    class="b-feedback__social-img">@frontbyte</a>
                        </div>
                    </div>
                </div>
                <div class="b-feedback__people-wrapper">
                    <div class="b-feedback__people">
                        <picture class="b-feedback__people-img">
                            <source srcset="./images/b-feedback/img-josef@2x.webp">
                            <img src="./images/b-feedback/img-josef@2x.png" alt="">
                        </picture>
                        <div class="b-feedback__people-text">
                            <span class="b-feedback__people-name">Josef Schlezinger</span>
                            <span class="b-feedback__people-specialty">CEO</span>
                        </div>
                    </div>
                    <div class="b-feedback__people">
                        <picture class="b-feedback__people-img">
                            <source srcset="./images/b-feedback/img-reidar@2x.webp">
                            <img src="./images/b-feedback/img-reidar@2x.png" alt="">
                        </picture>
                        <div class="b-feedback__people-text">
                            <span class="b-feedback__people-name">Reidar Stølan</span>
                            <span class="b-feedback__people-specialty">CTO</span>
                        </div>
                    </div>
                </div>
            </section>

            <section class="b-position">
                <div class="b-position-wrapper">
                    <h2 class="b-position__title">Business and Development Center
                        in Belarus </h2>

                    <div id="mapMinsk" style="width: 100%; height: 100%;"></div>

                    <ul class="section-position__description">
                        <li class="section-position__description-item">Minsk</li>
                        <li class="section-position__description-item">Dombrovskaya str., 9, , </li>
                        <li class="section-position__description-item">оffice 10.2.2</li>
                    </ul>
                </div>
            </section>

            <section class="b-feedback">
                <div class="b-feedback-wrapper">
                    <div class="b-feedback__info">
                        <a href="https://frontbyte.by" class="b-feedback__link" target="blank">frontbyte.by</a>
                        <a href="mailto:contact@frontbyte.by" class="b-feedback__link">contact@frontbyte.by</a>
                        <a href="tel:375291393336" class="b-feedback__link b-feedback__link--tel">+375 29 139 33 36</a>
                    </div>
                    <div class="b-feedback__social">
                        <div class="b-feedback__social-item">
                            <a href="#" class="b-feedback__link b-feedback__link--social" target="blank"><img
                                    src="./images/social-icons/ic-linkedin.svg" alt=""
                                    class="b-feedback__social-img">@frontbyte-belarus</a>
                        </div>
                        <div class="b-feedback__social-item">
                            <a href="#" class="b-feedback__link b-feedback__link--social" target="blank"><img
                                    src="./images/social-icons/ic-facebook.svg" alt=""
                                    class="b-feedback__social-img">@frontbytebelarus</a>
                        </div>
                        <div class="b-feedback__social-item">
                            <a href="#" class="b-feedback__link b-feedback__link--social" target="blank"><img
                                    src="./images/social-icons/ic-instagram.svg" alt=""
                                    class="b-feedback__social-img">@frontbytebelarus</a>
                        </div>
                    </div>
                </div>
                <div class="b-feedback__people-wrapper">
                    <div class="b-feedback__people">
                        <picture class="b-feedback__people-img">
                            <source srcset="./images/b-feedback/img-olga@2x.webp">
                            <img src="./images/b-feedback/img-olga@2x.png" alt="">
                        </picture>

                        <div class="b-feedback__people-text">
                            <span class="b-feedback__people-name">Olga Sitsko</span>
                            <span class="b-feedback__people-specialty">CEO</span>
                        </div>
                    </div>
                    <div class="b-feedback__people">
                        <picture class="b-feedback__people-img">
                            <source srcset="./images/b-feedback/img-nick@2x.webp">
                            <img src="./images/b-feedback/img-nick@2x.png" alt="">
                        </picture>

                        <div class="b-feedback__people-text">
                            <span class="b-feedback__people-name">Reidar Stølan</span>
                            <span class="b-feedback__people-specialty">Production Director</span>
                        </div>
                    </div>
                </div>
            </section>

            <section class="b-help">
                <h2 class="b-title b-title--help b-title--noindentation">
                    What can we help you with
                </h2>
                <div class="b-help__wrapper">
                    <form class="b-form" action="#" method="POST" id="formHelp">
                        <input class="b-form__input" placeholder="Name" type="text" id="name" name="name" tabindex="1">
                        <label class="b-form__label" for="name">Your Name
                        </label>
                        <input class="b-form__input" name="email" id="email" required placeholder="Email *" type="email"
                            tabindex="2">
                        <label class="b-form__label" for="email">
                            Your email</label>
                        <input class="b-form__input b-form__input--indentation" id="phone" name="phone"
                            placeholder="Phone" type="tel" tabindex="3">
                        <label class="b-form__label b-form__label--identation-small" for="phone">Your phone
                        </label>
                        <textarea class="b-form__textarea b-form__textarea--position" name="text" id="text"
                            placeholder="Enter your message here" cols="30" rows="10" tabindex="4"></textarea>
                        <label class="b-form__label b-form__label--identation-medium" for="text">Your Message</label>
                    </form>
                    <div class="b-help__description">
                        <p class="b-help__text b-help__text--large">
                            Our experts have over 10 years of experience in the European IT industry.
                        </p>
                        <p class="b-help__text b-help__text--indentation-small">
                            Frontbyte AS is a Norwegian consulting company specializing in system and web development
                            based on Microsoft technologies.
                        </p>
                    </div>
                </div>
            </section>
        </main>

        <footer class="b-footer">
            <section class="b-footer__line">
                <button form="formHelp" type="submit" href="#"
                    class="b-button b-button--nopadding b-button--decktop b-button--accent-color b-button--form">Send</button>
                <div class="b-nav-footer">
                    <ul class="b-nav-footer__list">
                        <li class="b-nav-footer__item"><a class="b-nav-footer__link b-nav-footer__link--color"
                                href="about.html">About</a></li>
                        <li class="b-nav-footer__item"><a class="b-nav-footer__link b-nav-footer__link--color"
                                href="#">Projects</a></li>
                        <li class="b-nav-footer__item"><a class="b-nav-footer__link b-nav-footer__link--color"
                                href="#">Services</a></li>
                        <li class="b-nav-footer__item"><a class="b-nav-footer__link b-nav-footer__link--color"
                                href="#">Our team</a></li>
                        <li class="b-nav-footer__item"><a class="b-nav-footer__link b-nav-footer__link--color"
                                href="contacts.html">Contacts</a></li>
                    </ul>
                </div>
                <div class="b-copyright b-copyright--background">
                    <p class="b-copyright__text">© 2008–2018 Frontbyte</p>
                </div>
            </section>
        </footer>
    </div>

    <script src="javascript/jquery.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="javascript/script.js"></script>
</body>

</html>