<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/mobile.css" media="(min-width: 280px)">
    <link rel="stylesheet" href="css/tablet.css" media="(min-width: 768px)">
    <link rel="stylesheet" href="css/desktop.css" media="(min-width: 1180px)">
    <link href="fonts/Robotolight.woff2" rel="preload" as="font" crossorigin>
    <link href="fonts/Robotolight.woff" rel="preload" as="font" crossorigin>
    <link href="fonts/Robotoblack.woff2" rel="preload" as="font" crossorigin>
    <link href="fonts/Robotoblack.woff" rel="preload" as="font" crossorigin>
    <link href="fonts/Robotobold.woff2" rel="preload" as="font" crossorigin>
    <link href="fonts/Robotobold.woff" rel="preload" as="font" crossorigin>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <title>FrontByte</title>
</head>

<body>
    <div class="b-container">
        <header class="b-hero">
            <div class="b-header-top">
                <picture class="b-logo">
                    <source srcset="./images/logo/logo-mobile.svg">
                    <img src="./images/logo/img-logo-mobile-light.png" alt="">
                </picture>
                <nav class="b-nav">
                    <picture class="b-nav__logo b-nav__logo--small-screen">
                        <source srcset="./images/logo/logo-mobile-menu.svg">
                        <img src="./images/logo/img-logo-mobile-light.png" alt="">
                    </picture>
                    <picture class="b-nav__logo b-nav__logo--big-screen">
                        <source srcset="./images/b-hero/img-logo-tabletlight.svg">
                        <img src="./images/b-hero/img-logo-tabletlight@2x.png" alt="">
                    </picture>
                    <ul class="b-nav__list">
                        <li class="b-nav__item">
                            <a href="./about.html" class="b-nav__link">
                                About
                            </a>
                        </li>
                        <li class="b-nav__item">
                            <a href="#" class="b-nav__link b-nav__link--active">
                                Projects
                            </a>
                        </li>
                        <li class="b-nav__item">
                            <a href="#" class="b-nav__link">
                                Services
                            </a>
                        </li>
                        <li class="b-nav__item">
                            <a href="#" class="b-nav__link">
                                Our team
                            </a>
                        </li>
                        <li class="b-nav__item b-nav__item--hidden">
                            <a href="#" class="b-nav__link">
                                Events
                            </a>
                        </li>
                        <li class="b-nav__item">
                            <a href="./contacts.html" class="b-nav__link">
                                Contacts
                            </a>
                        </li>
                    </ul>
                    <div class="b-language">
                        <button class="b-language__button">No</button>
                        <button class="b-language__button b-language__button--active">En</button>
                        <button class="b-language__button">Ru</button>
                    </div>
                </nav>
                <div class="b-burger">
                    <div class="b-burger__row"></div>
                </div>
            </div>
            <div class="b-overlay"></div>
            <div class="b-hero__wrapper">
                <div class="b-title-wrapper">
                    <h1 class="b-title b-title--lighten">
                        We provide digital services
                        and develop our own products in sports and iHealth industry
                    </h1>
                    <p class="b-text b-text--light">
                        We put technology and sport together to create the world's most efficient
                        and popular sports apps.
                    </p>
                </div>
                <a href="#" class="b-button b-button--big b-button--transparent">Drop us a line</a>
            </div>
        </header>

        <main class="b-main">
            <section class="b-service">
                <h2 class="b-title">
                    We combine high level of professionalism and individual approach
                </h2>
                <p class="b-text b-text--service">We have subject domain expertise in various aspects</p>
                <ul class="b-advantage">
                    <li class="b-advantage__item b-advantage__item--service">
                        <picture class="b-advantage__picture b-advantage__picture--blue"><img
                                class="b-advantage__image b-advantage__image--special-blue"
                                src="images/b-service/mobile/1_.svg" alt=""></picture>
                        <p class="b-advantage__text">Project management for simple and complex projects</p>
                    </li>
                    <li class="b-advantage__item b-advantage__item--service">
                        <picture class="b-advantage__picture b-advantage__picture--orange"><img
                                class="b-advantage__image b-advantage__image--special-orange"
                                src="images/b-service/mobile/2_.svg" alt=""></picture>
                        <p class="b-advantage__text">Management for hire</p>
                    </li>
                    <li class="b-advantage__item b-advantage__item--service">
                        <picture class="b-advantage__picture b-advantage__picture--pink"><img
                                class="b-advantage__image b-advantage__image--special-pink"
                                src="images/b-service/mobile/3_.svg" alt=""></picture>
                        <p class="b-advantage__text">Digital transformation</p>
                    </li>
                </ul>
            </section>

            <section class="b-doing">
                <h2 class="b-title b-title--special">What We Do</h2>
                <div class="b-block">
                    <ul class="b-list">
                        <li class="b-list__item">Development and support of new and existing software systems</li>
                        <li class="b-list__item">Deep analytics in various spheres</li>
                        <li class="b-list__item">Insights-driven solutions </li>
                        <li class="b-list__item">Agile product engineering</li>
                    </ul>
                    <ul class="b-list">
                        <li class="b-list__item">Quality Assurance for new and existing products</li>
                        <li class="b-list__item">Data collection, research and analysis</li>
                        <li class="b-list__item">UX/UI concepts and design</li>
                        <li class="b-list__item b-list__item--last">Video and motion design</li>
                    </ul>
                </div>
                <a class="b-button b-button--accent-color b-button--display-none">Services</a>
            </section>

            <section class="b-work">
                <h2 class="b-title">Our Work</h2>
                <p class="b-text b-text--indentation">We change the way businesses and industries operate.</p>
                <article class="b-card b-card--large">
                    <picture class="b-picture b-picture--large">
                        <source class="b-picture__image b-picture__image--large"
                            srcset="images/b-work/mobile/mob-birdieeyes@3x.webp" type="image/webp"
                            media="(max-width: 767px)">
                        <source class="b-picture__image b-picture__image--large"
                            srcset="images/b-work/desktop/desktop-birdieeyes@3x.webp" type="image/webp">
                        <img class="b-picture__image b-picture__image--large"
                            src="images/b-work/desktop/desktop-birdieeyes@3x.jpg" alt="">
                    </picture>
                    <div class="b-information b-information--sticker">
                        <h3 class="b-suptitle b-suptitle--lighten b-suptitle--indentation-medium">birdieeyes</h3>
                        <p class="b-text b-text--nopadding b-text--lighten">
                            We have introduced AR technology into one of the most traditional games and made
                            it even more interesting
                        </p>
                    </div>
                </article>
                <div class="b-project">
                    <article class="b-card">
                        <picture class="b-picture">
                            <source class="b-picture__image" srcset="images/b-work/mobile/mob-upsport@3x.webp"
                                type="image/webp" media="(max-width: 767px)">
                            <source class="b-picture__image" srcset="images/b-work/desktop/desktop-upsport@3x.webp"
                                type="image/webp">
                            <img class="b-picture__image" src="images/b-work/desktop/desktop-upsport@3x.jpg" alt="">
                        </picture>
                        <div class="b-information b-information--indentation">
                            <h3 class="b-suptitle">UpSport</h3>
                            <p class="b-text b-text--nopadding b-text--indentation-xsmall">
                                Live communication platform that has changed the game for sport clubs,
                                parents and their kids
                            </p>
                        </div>
                    </article>
                    <article class="b-card">
                        <picture class="b-picture">
                            <source class="b-picture__image" srcset="images/b-work/mobile/mob-xland@3x.webp"
                                type="image/webp" media="(max-width: 767px)">
                            <source class="b-picture__image" srcset="images/b-work/desktop/desktop-xland@3x.webp"
                                type="image/webp">
                            <img class="b-picture__image" src="images/b-work/desktop/desktop-xland@3x.jpg" alt="">
                        </picture>
                        <div class="b-information b-information--indentation">
                            <h3 class="b-suptitle">XLand</h3>
                            <p class="b-text b-text--nopadding b-text--indentation-xsmall">
                                Digital presence for the first indoor activity park in Norway
                            </p>
                        </div>
                    </article>
                    <article class="b-card">
                        <picture class="b-picture">
                            <source class="b-picture__image" srcset="images/b-work/desktop/desktop-phonero@3x.webp"
                                type="image/webp">
                            <img class="b-picture__image" src="images/b-work/desktop/desktop-phonero@3x.jpg" alt="">
                        </picture>
                        <div class="b-information b-information--indentation">
                            <h3 class="b-suptitle">phonero</h3>
                            <p class="b-text b-text--nopadding b-text--indentation-xsmall">
                                Interfaces for the cloud based switchboard applications as well as various desktop and
                                mobile applications
                            </p>
                        </div>
                    </article>
                    <article class="b-card">
                        <picture class="b-picture">
                            <source class="b-picture__image" srcset="images/b-work/desktop/desktop-kongsberg@3x.webp"
                                type="image/webp">
                            <img class="b-picture__image" src="images/b-work/desktop/desktop-kongsberg@3x.jpg" alt="">
                        </picture>
                        <div class=" b-information b-information--indentation">
                            <h3 class="b-suptitle">Kongsberg Group</h3>
                            <p class="b-text b-text--nopadding b-text--indentation-xsmall">
                                Groundbreaking defence and aerospace systems
                            </p>
                        </div>
                    </article>
                    <a class="b-button b-button--accent-color b-button--display-none" href="#">All Projects</a>
                </div>
            </section>

            <section class="b-team">
                <article class="b-team__article">
                    <picture class="b-picture b-picture--team">
                        <source class="b-picture__image" media="(max-width: 1179px)"
                            srcset="images/b-team/mobile/team-home@3x.webp" type="image/webp">
                        <source class="b-picture__image" media="(max-width: 1920px)"
                            srcset="images/b-team/desktop/team-home@3x.webp" type="image/webp">
                        <img class="b-picture__image" src="images/b-team/mobile/team-home@3x.jpg" alt="">
                    </picture>
                    <div class="b-information b-information--sticker-team">
                        <h3 class="b-suptitle b-suptitle--nopadding b-suptitle--indentation-large">our team</h3>
                        <p class="b-text b-text--nopadding">We are united by our passion to create unique and efficient
                            digital
                            products</p>
                    </div>
                </article>                
            </section>

            <section class="b-inside">
                <h2 class="b-title">Inside Frontbyte</h2>
                <p class="b-text b-text--indentation">
                    We change the way businesses and industries operate.
                </p>
                <div class="js-slider">
                    <div class="js-slider__slide">
                        <picture class="b-picture b-picture--slide">
                            <source class="b-picture__image" srcset="
                            images/b-inside/desktop/desktop-inside-press@3x.webp" type="image/webp"
                                media="(max-width: 767px)">
                            <source class="b-picture__image" srcset="
                            images/b-inside/desktop/desktop-inside-press@3x.webp" type="image/webp">
                            <img class="b-picture__image"
                                src="images/b-inside/desktop/desktop-inside-press@3x.jpg" alt="">
                        </picture>
                        <div class="js-slider__description">
                            <h3 class="b-suptitle">Press about us</h3>
                            <p class="b-text b-text--ellipsis">
                                AR golf platform BirdieEyes raises $300 million at $2.7 billion valuation
                            </p>
                        </div>
                    </div>
                    <div class="js-slider__slide">
                        <picture class="b-picture b-picture--slide">
                            <source class="b-picture__image"
                                srcset="images/b-work/mobile/mob-birdieeyes@3x.webp" type="image/webp"
                                media="(max-width: 767px)">
                            <source class="b-picture__image"
                                srcset="images/b-work/desktop/desktop-birdieeyes@3x.webp" type="image/webp">
                            <img class="b-picture__image"
                                src="images/b-work/desktop/desktop-birdieeyes@3x.jpg" alt="">
                        </picture>
                        <div class="js-slider__description">
                            <h3 class="b-suptitle">Operates</h3>
                            <p class="b-text b-text--ellipsis">
                                We change the way businesses and industries operate
                            </p>
                        </div>
                    </div>
                    <div class="js-slider__slide">
                        <picture class="b-picture">
                            <source class="b-picture__image"
                                srcset="images/b-work/mobile/mob-upsport@3x.webp" type="image/webp"
                                media="(max-width: 767px)">
                            <source class="b-picture__image"
                                srcset="images/b-work/desktop/desktop-upsport@3x.webp" type="image/webp">
                            <img class="b-picture__image"
                                src="images/b-work/desktop/desktop-upsport@3x.jpg" alt="">
                        </picture>
                        <div class="js-slider__description">
                            <h3 class="b-suptitle">Communication platform</h3>
                            <p class="b-text b-text--ellipsis">
                                Live communication platform that has changed the game for sport clubs,
                                parents and their kids
                            </p>
                        </div>
                    </div>
                    <div class="js-slider__slide">
                        <picture class="b-picture b-picture--slide">
                            <source class="b-picture__image"
                                srcset="images/b-work/desktop/desktop-phonero@3x.webp" type="image/webp">
                            <img class="b-picture__image"
                                src="images/b-work/desktop/desktop-phonero@3x.jpg" alt="">
                        </picture>
                        <div class="js-slider__description">
                            <h3 class="b-suptitle">Interfaces</h3>
                            <p class="b-text b-text--ellipsis">
                                Interfaces for the cloud based switchboard applications as well as various desktop and
                                mobile applications
                            </p>
                        </div>
                    </div>
                    <div class="js-slider__slide">
                        <picture class="b-picture b-picture--slide">
                            <source class="b-picture__image"
                                srcset="images/b-work/desktop/desktop-kongsberg@3x.webp" type="image/webp">
                            <img class="b-picture__image"
                                src="images/b-work/desktop/desktop-kongsberg@3x.jpg" alt="">
                        </picture>
                        <div class="js-slider__description">
                            <h3 class="b-suptitle">Press about us</h3>
                            <p class="b-text b-text--ellipsis">
                                Groundbreaking defence and aerospace systems
                            </p>
                        </div>
                    </div>
                </div>
                <div class="js-slider-arrows">
                    <picture class="js-slider-arrows__picture">
                        <img class="js-slider-arrows__icon" src="images/js-slider/tc.svg" alt="">
                    </picture>
                </div>
            </section>

            <section class="b-announcement b-announcement--padding">
                <h3
                    class="b-suptitle b-suptitle--nopadding b-suptitle--indentation-small b-suptitle--indentation-large">
                    Latest News</h3>
                <ul class="b-announcement__list">
                    <li class="b-announcement__item">
                        <p class="b-announcement__text">How to use email marketing to
                            connect with
                            your users</p>
                        <time class="b-announcement__pubdate b-announcement__pubdate--decor" datetime="2018-12-19">Dec
                            19,
                            2018</time>
                    </li>
                    <li class="b-announcement__item">
                        <p class="b-announcement__text">How to use email marketing to
                            connect with
                            your users</p>
                        <time class="b-announcement__pubdate b-announcement__pubdate--decor" datetime="2018-12-19">Dec
                            19,
                            2018</time>
                    </li>
                    <li class="b-announcement__item">
                        <p class="b-announcement__text">How to use email marketing to
                            connect with
                            your users</p>
                        <time class="b-announcement__pubdate b-announcement__pubdate--decor" datetime="2018-12-19">Dec
                            19,
                            2018</time>
                    </li>
                </ul>
            </section>

            <section class="b-contact b-contact--style">
                <div class="b-snippet-pink"></div>
                <div class="b-snippet-blue"></div>
                <div class="b-contact__box">
                    <h2 class="b-title b-title--contact">Contacts</h2>
                    <div class="b-contact__description">
                        <p class="b-contact__text">Our head office is located in Norway.
                            Research and development center is located in Belarus.</p>
                    </div>
                    <div class="b-social">
                        <ul class="b-social__list">
                            <li class="b-social__item">
                                <a href="#" class="b-social__link">
                                    <picture class="b-picture b-picture--nomargin">
                                        <img class="b-social__icon" src="images/b-contact/linkedin.svg" alt="">
                                    </picture>
                                </a>
                            </li>
                            <li class="b-social__item">
                                <a href="#" class="b-social__link">
                                    <picture class="b-picture b-picture--nomargin"><img class="b-social__icon"
                                            src="images/b-contact/facebook.svg" alt=""></picture>
                                </a>
                            </li>
                            <li class="b-social__item">
                                <a href="#" class="b-social__link">
                                    <picture class="b-picture b-picture--nomargin"><img class="b-social__icon"
                                            src="images/b-contact/instagram.svg" alt=""></picture>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="b-location">
                    <div class="b-location__item">
                        <h4 class="b-location__title">Norway</h4>
                        <p class="b-location__sity">Kristiansand</p>
                        <p class="b-location__street b-location__street--width">Vestre strandgate, 23, 4th and 6th floor
                            N-4611</p>
                        <a class="b-location__mail" href="mail:contact@frontbyte.no">contact@frontbyte.no</a>
                        <a href="phone:+4741636983" class="b-location__phone">+47 416 36 983</a>
                    </div>
                    <div class="b-location__item">
                        <h4 class="b-location__title">Belarus</h4>
                        <p class="b-location__sity">Minsk</p>
                        <p class="b-location__street">Dombrovskaya str., 9, оffice 10.2.2</p>
                        <a class="b-location__mail" href="mail:contact@frontbyte.by">contact@frontbyte.by</a>
                        <a href="phone:+375291393336" class="b-location__phone">+375 29 1393336</a>
                    </div>
                </div>
            </section>
        </main>

        <footer class="b-footer">
            <section class="b-footer__line">
                <a href="#" class="b-button  b-button--form">Drop us a line</a>
                <div class="b-nav-footer">
                    <ul class="b-nav-footer__list">
                        <li class="b-nav-footer__item"><a class="b-nav-footer__link" href="about.html">About</a></li>
                        <li class="b-nav-footer__item"><a class="b-nav-footer__link" href="#">Projects</a></li>
                        <li class="b-nav-footer__item"><a class="b-nav-footer__link" href="#">Services</a></li>
                        <li class="b-nav-footer__item"><a class="b-nav-footer__link" href="#">Our team</a></li>
                        <li class="b-nav-footer__item"><a class="b-nav-footer__link" href="contacts.html">Contacts</a>
                        </li>
                    </ul>
                </div>
                <div class="b-copyright">
                    <p class="b-copyright__text">© 2008–2018 Frontbyte</p>
                </div>
            </section>
        </footer>

    </div>

    <script src="javascript/jquery.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="javascript/script.js"></script>
</body>

</html>